{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "magpie-playlist-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/magpiePlaylist/MagpiePlaylistWebPart.js",
          "manifest": "./src/webparts/magpiePlaylist/MagpiePlaylistWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MagpiePlaylistWebPartStrings": "lib/webparts/magpiePlaylist/loc/{locale}.js"
  }
}
